{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    },
    "ElasticSearch": "http://localhost:9200"
  },
  "Database": {
    "Host": "sdfas.com",
    "Port": 6543,
    "Name": "ef",
    "Username": "root",
    "Password": "root"
  }
}
