{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "ElasticSearch": "http://localhost:9200"
  },
  "Database" : {
    "Host": "localhost",
    "Port": 3306,
    "Name": "ef",
    "Username": "root",
    "Password": "root"
  }
}
